{
  "expo": {
    "name": "Juno",
    "slug": "juno",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./app/assets/juno.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./app/assets/juno_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#C80321"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/juno.png",
        "backgroundColor": "#C80321"
      },
      "package": "com.learnables.juno"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/assets/images/juno.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "518b2430-8bcc-4b6b-b3dc-d943a082d654"
      }
    },
    "owner": "learnables"
  }
}
